# GitHub Actions Workflow

name: Infra_Pipeline

on:
  push:
  #  branches: [ "main" ]
  workflow_dispatch:

jobs:
  job1:
    name: repo checkout
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job2:
    name: terraform install
    runs-on: ubuntu-latest
    steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.1.7"
  job3:
    name: terraform init
    runs-on: ubuntu-latest
    steps:
    - uses: hashicorp/setup-terraform@v3
    - run: terraform init
      working-directory: /environments/dev

