# GitHub Actions Workflow

name: Infra_Pipeline

on:
  push:
  #  branches: [ "main" ]
  workflow_dispatch:

jobs:
  job1:
    name: repo checkout
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    

  
